<!-- 修改密码 -->
<view class="weui-cells weui-cells_after-title m-t">
  <view class="weui-cell weui-cell_input">
    <image class="weui-cell__hd" style="width: 32rpx;height: 32rpx;" src="../../images/icon_phone.png"></image>
    <view class="weui-cell__bd p-l">
      <input class="weui-input" placeholder="请输入手机号" placeholder-class="placeholder" />
    </view>
  </view>
  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <image class="weui-cell__hd" style="width: 32rpx;height: 32rpx;" src="../../images/icon_yanzhengma.png"></image>
    <view class="weui-cell__bd p-l">
      <input class="weui-input" placeholder="短信验证码" placeholder-class="placeholder" />
    </view>
    <view class="weui-cell__ft">
      <view class="weui-vcode-btn">发送验证码</view>
    </view>
  </view>
  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <image class="weui-cell__hd" style="width: 32rpx;height: 32rpx;" src="../../images/password_icon.png"></image>
    <view class="weui-cell__bd p-l">
      <input class="weui-input" focus="{{focus}}" type="{{isView ? 'text' : 'password'}}" placeholder="请输入新的登录密码" placeholder-class="placeholder" />
    </view>
    <image wx:if="{{isView}}" class="weui-cell__ft" style="width: 44rpx;height: 44rpx;" src="../../images/login_icon_show.png"  bindtap="pswShowOrHide"></image>
    <image wx:if="{{!isView}}" class="weui-cell__ft" style="width: 44rpx;height: 44rpx;" src="../../images/login_icon_hide.png"  bindtap="pswShowOrHide"></image>
  </view>
</view>
<view class="btn-area">
    <button class="submit" bindtap="modified">确认</button>
  </view>